
$theme-color: #7cc576
$text-color: #777777

* 
  box-sizing: border-box
  margin: 0
  
body 
  color: $text-color
  display: grid
  font-family: 'Roboto Slab', serif
  grid-template-areas: 'header''body''footer'
  grid-template-rows: 15vh auto auto
  height: 100%
  margin: 0

a 
  text-decoration: none

h1, h2, h3, h4, h5, h6 
  font-family: 'Montserrat', sans-serif

.container 
  margin: auto
  width: 90%

.open
  display: block !important

.backdrop
  background: #0000009e
  display: none
  height: 100vh
  position: fixed
  width: 100vw

.main-header
  align-items: center
  display: flex
  font-family: 'Montserrat', sans-serif
  grid-area: header
  height: 100%

  &__brand
    align-items: center
    display: flex
    width: 100%

    > a 
      color: #555555
      font-weight: bold
      margin-right: 10px
      text-transform: uppercase
  
    

.main-nav
  display: flex
  width: 100%

  @media (max-width: 40rem)
    justify-content: flex-end

  &__items
    display: flex
    justify-content: flex-end
    list-style: none
    width: 100%

    @media (max-width: 40rem)
      display: none
    
  &__item > a 
    color: #000000
    padding: 1rem
    text-transform: uppercase

    &:hover, 
    &:active
      color: $theme-color

.toggle-button
  background: none
  border: none
  display: none
  cursor: pointer
  width: 3rem

  @media (max-width: 40rem)
    display: block
    justify-self: flex-end

  &:focus
    outline: none

  &__bar 
    background: #000000
    height: 0.2rem
    margin: 0.4rem 0
    width: 100%


.mobile-nav
  background: #fff
  display: none
  height: 100vh
  position: fixed
  right: 0
  width: 50vw
  z-index: 3

.close-button
  background: none
  border: none
  cursor: pointer
  height: 2rem
  position: absolute
  right: 0px
  top: 0px
  width: 2rem

  &__bar
    background: #000000
    height: 0.2rem
    margin: 0.4rem 0
    width: 100%

    &:first-child
      transform: rotate(-45deg) translate(-9px, 6px)
    
    &:last-child
      transform: rotate(45deg) translate(0px, 2px)


main 
  grid-area: body

section 
  padding: 4rem 0

.section-title
  color: #222222
  font-size: 2.5rem
  margin-bottom: 1rem
  text-align: center
  text-transform: uppercase

.section-description
  color: #777777
  font-size: 1.25rem
  text-align: center
  margin-bottom: 1rem

.product-overview
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/section-1-bg.jpg') center/cover no-repeat fixed
  padding: 8.5rem 0
  text-align: center

  &__title 
    color: #ffffff
    font-size: 60px
    font-weight: bold
    margin-bottom: 2rem
    text-transform: uppercase

  &__description
    color: #cccccc
    margin-bottom: 2rem

  &__button
    background: $theme-color
    border: none
    border-radius: 25px
    cursor: pointer
    color: #ffffff
    display: inline-block
    font-family: 'Montserrat', sans-serif
    padding: 1rem 2rem
    text-transform: uppercase

.services
  text-align: center

  &__blocks
    display: grid
    grid-gap: 2rem
    grid-template-columns: repeat(3, 1fr)
    padding: 3rem 0
  
  &__block > img
    margin-bottom: 1rem

  &__block > h3
    color: #222222
    margin-bottom: 1rem
    text-transform: uppercase

.relax
  display: grid
  padding: 0
  grid-template-columns: 1fr 2fr
  &__gear
    background: url('images/large_gear_icon.png') right center no-repeat #E9E9E9
    padding: 4rem 0
  &__content
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/secundary_image.png') center/cover no-repeat
    padding: 4rem 0
    h3, p, ul, a 
      margin-bottom: 2rem
    h3 
      color: #ffffff
      text-align: left
      span 
        color: $theme-color
    p 
      color: #cccccc
    ul 
      color: #cccccc
      list-style: none
      padding: 0
      li
        margin: 10px 0
        font-size: 16px
        color: #cccccc
        font-weight: normal
        span 
          width: 33px
          height: 33px
          border-radius: 50%
          border: 1px solid #c8c8c8
          display: inline-block
          vertical-align: middle
          position: relative
          -webkit-transform: rotate(45deg)
          -ms-transform: rotate(45deg)
          transform: rotate(45deg)
          margin-right: 20px
          &::before
            content: ' '
            position: absolute
            display: inline-block
            width: 2px
            height: 13px
            top: 8px
            left: 16px
            background-color: #c8c8c8
          &::after
            content: ' '
            position: absolute
            display: inline-block
            width: 5px
            height: 2px
            top: 19px
            left: 11px
            background-color: #c8c8c8

.latest-projects
  background: url('images/tablet.png') right bottom/45% no-repeat
  &__content
    margin: 4rem 0 2rem
    width: 45%
    > h3 
      color: #000000
    > h3, > p
      margin-bottom: 1rem
  &__details
    align-items: center
    display: flex
    margin: 1rem 0
    h3 
      color: #000000

  &__img
    border: 3px solid #000000
    border-radius: 50%
    height: 70px
    margin-right: .5rem
    position: relative
    text-align: center
    width: 70px
    img 
      position: relative
      top: 18%
  a 
    color: $theme-color
    display: inline-block
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    margin-top: 2rem
    text-transform: uppercase
    &:hover
      color: #000000
    > span 
      display: inline-block
      margin-left: 5px
      width: 14px
      background-color: #7cc576
      height: 2px
      vertical-align: middle
      position: relative
      bottom: 1px
      &::before
        content: ' '
        display: inline-block
        position: absolute
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        width: 6px
        background-color: #7cc576
        height: 2px
        bottom: 2px
        left: 8px
      &::after
        content: ' '
        display: inline-block
        position: absolute
        -webkit-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)
        width: 6px
        background-color: #7cc576
        height: 2px
        top: 2px
        left: 8px
      

.cultures
  background: #f9f9f9
  text-align: center

  &__blocks
    display: grid
    grid-gap: 2rem
    grid-template-columns: repeat(3, 1fr)
    padding: 3rem 0

  &__block
    position: relative

    &:nth-child(1):after,
    &:nth-child(2):after
      background: #777777
      content: ''
      height: 2px
      left: 75%
      position: absolute
      top: 2.5rem
      width: 50%



  &__block > img
    margin-bottom: 1rem

  &__block > h3
    color: #222222
    margin-bottom: 1rem
    text-transform: uppercase

.testimonials__block
  align-items: center
  display: flex
  margin: 3rem auto
  // width: 80%

  &:nth-child(odd)
    justify-content: center

    .circle
      margin-right: 2rem

  &:nth-child(even)
    justify-content: center

    .circle
      order: 1
      margin-left: 2rem


.circle
  background: #F9F9F9
  border-radius: 50%
  height: 225px
  width: 225px
  

.quote
  background: #f9f9ff
  height: 100%
  padding: 3rem 2rem
  text-align: center

  &__content
    font-size: 22px
    margin-bottom: 1rem
  
  &__author
    color: $theme-color

.call-to-action
  background: $theme-color
  text-align: center
  .section-title
    color: #ffffff
    margin-bottom: 2rem
  &__button
    border: 3px solid #ffffff
    border-radius: 5px
    color: #ffffff
    display: inline-block
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    padding: 1rem 2rem
    text-transform: uppercase

.company-brands
  display: flex
  justify-content: space-between
  margin: auto
  width: 65%

.main-footer
  background: #000000
  grid-area: footer
  &__infos
    background: #000000
    display: grid
    grid-template-columns: repeat(3, 1fr)
  &__info
    color: #ffffff
    > h3 
      margin-bottom: 1rem
      text-transform: uppercase
    > ul 
      list-style: none
      padding: 0
      > li,> li a
        align-items: center
        color: #ececec
        display: flex
        margin-bottom: 1rem
        &:hover
          color: $theme-color
        img
          margin-right: 10px
  &__info:nth-child(3)
      li a
        align-items: flex-start
        span 
          display: block
          &:nth-child(2)
            font-weight: bold
          &:nth-child(3)
            font-size: 0.75rem

  &__bottom
    align-items: center
    background: #ffffff
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-items: center
    padding: 1rem
  &__social-icons
     i 
      background: #000000
      border-radius: 50%
      color: #ffffff
      height: 40px
      margin-right: .4rem
      text-align: center
      width: 40px
      &::before
        position: relative
        top: 30%

